Mediterranean Avenue,60,50,2,10,30,90,160,250,BROWN,9,0
Community Chest,COMMUNITY CHEST,8,0,CC
Baltic Avenue,60,50,4,20,60,180,320,450,BROWN,7,0
Income Tax,200,6,0,TAX
Reading Railroad,200,0,25,50,100,200,0,0,GRAY,5,0
Oriental Avenue,100,50,6,30,90,270,400,550,LT BLUE,4,0
Chance,CHANCE,3,0,CC 
Vermont Avenue,100,50,6,30,90,270,400,550,LT BLUE,2,0
Connecticut Avenue,120,50,8,40,100,300,450,600,LT BLUE,1,0
St. Charles Place,140,100,10,50,150,450,625,750,PURPLE,0,1
Electric Company,150,0,2,UTIL
States Avenue,140,100,10,50,150,450,625,750,PURPLE,0,3
Virginia Avenue,160,100,12,60,180,500,700,900,PURPLE,0,4
Pennsylvania Railroad,200,0,25,50,100,200,0,0,GRAY,0,5
St. James Place,180,100,14,70,200,550,750,950,ORANGE,0,6
Community Chest,COMMUNITY CHEST,0,7,CC
Tennessee Avenue,180,100,14,70,200,550,750,950,ORANGE,0,8
New York Avenue,200,100,16,80,220,600,800,1000,ORANGE,0,9
Kentucky Avenue,220,150,18,90,250,700,875,1050,RED,1,10
Chance,CHANCE,2,10,CC
Indiana Avenue,220,150,18,90,250,700,875,1050,RED,3,10
Illinois Avenue,240,150,20,100,300,750,925,1100,RED,4,10
B&O Railroad,200,0,25,50,100,200,0,0,GRAY,5,10
Atlantic Avenue,260,150,22,110,330,800,975,1150,YELLOW,6,10
Ventnor Avenue,260,150,22,110,330,800,975,1150,YELLOW,7,10
Water Works,150,8,10,UTIL
Marvin Gardens,280,150,24,120,360,850,1025,1200,YELLOW,9,10
Pacific Avenue,300,200,26,130,390,900,1100,1275,GREEN,10,9
North Carolina Avenue,300,200,26,130,390,900,1100,1275,GREEN,10,8
Community Chest,COMMUNITY CHEST,10,7,CC
Pennsylvania Avenue,320,200,28,150,450,1000,1200,1400,GREEN,10,6
Short Line Railroad,200,0,25,50,100,200,0,0,GRAY,10,5
Chance,CHANCE,10,4,CC
Park Place,350,200,35,175,500,1100,1300,1500,DK BLUE,10,3
Luxury Tax,75,10,2,TAX
Broadway,400,200,50,200,600,1400,1700,2000,DK BLUE,10,1
